.calculator {  
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 1.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "display"
      "grid";
    width: 50%;
    padding: 15px;
    border-style: solid;
    width: 400px;
    padding-top: 70px;
    border-radius: 2%;
    background-color: #1f1f1f;
    padding-right: 20px;
    border: 7px groove rgba(157,157,157,0.9); 
    /*background-color: #F57A00;*/
  }

  
  .display {  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: display;
    border: 7px inset rgba(157,157,157,0.9); 
  width: 390px;
  background-color:rgb(174, 171, 171);  
  border-radius: 2%;

  }
  .display h1{
    text-align: right;
    font-size: 60px ;
  }
  
  .grid {  
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid; 
    border-style:ridge;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."; 
    grid-area: grid; 
    height: 400px;
    width: 400px;
    background-color:#333633;
    border-radius: 2%;

  }
  button{
    border-radius: 10%;
    margin:auto;
    background-color: #5f615fd2;
    width: 80px;
    height: 70px;
    font-size: 30px;
    color: aliceblue;
    outline: 3px outset rgba(157,157,157,0.88);
outline-offset: 0px;

  }
  
  button:hover{
    background-color: rgb(191, 191, 190);

  }
  
  #ac{
    background-color: crimson;
  }
  #ac:hover{
    background-color: rgb(191, 191, 190);

  }